<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Practica 1</title>
    <meta name="author" content="Marc Castells, Cristian González y Pau Nonell">
    <meta name="description" content="Video App para buscar tu vídeo favorito o ver las listas de Top videos y Top populares.">
    <meta name="keywords" content="video,videos">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1>Video App</h1>
      <form action="#" method="POST">
        <p>
          <input type="text" name="busqueda" id="busqueda" placeholder="Busca tu video favorito">
          <button type="submit">Buscar</button>
        </p>
      </form>
      <nav>
        <ul>
          <li><a href="#resultados" title="Ver los resultados">Videos</a></li>
          <li><a href="#vistos" title="Ver los videos más vistos en Youtube">Top videos</a></li>
          <li><a href="#populares" title="Ver los videos más búscados en Youtube">Top populares</a></li>
        </ul>
      </nav>
    </header>
    <section id="resultados">
      <h2>Resultados de la búsqueda</h2>
      <ul class="videos">
        <li itemscope itemtype="http://schema.org/VideoObject">
          <figure>
            <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
              <meta itemprop="caption" content="Vista previa del vídeo llamado The Velvet Underground, Nico - Sunday Morning">
              <img src="https://img.youtube.com/vi/Xhbyj8pqUao/hqdefault.jpg" alt="Vista previa del vídeo llamado The Velvet Underground, Nico - Sunday Morning">
            </span>
            <figcaption><h3 itemprop="name">The Velvet Underground, Nico - Sunday Morning</h3></figcaption>
          </figure>
          <meta itemprop="author" content="The Velvet Underground">
          <meta itemprop="duration" content="00:02:55">
          <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=Xhbyj8pqUao">
        </li>
        <li itemscope itemtype="http://schema.org/VideoObject">
          <figure>
            <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
              <meta itemprop="caption" content="Vista previa del vídeo llamado The Velvet Underground - Sweet Jane">
              <img src="https://img.youtube.com/vi/nkumhBVPGdg/hqdefault.jpg" alt="Vista previa del vídeo llamado The Velvet Underground - Sweet Jane">
            </span>
            <figcaption><h3 itemprop="name">The Velvet Underground - Sweet Jane</h3></figcaption>
          </figure>
          <meta itemprop="author" content="The Velvet Underground">
          <meta itemprop="duration" content="00:03:23">
          <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=nkumhBVPGdg">
        </li>
        <li itemscope itemtype="http://schema.org/VideoObject">
          <figure>
            <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
              <meta itemprop="caption" content="Vista previa del vídeo llamado Velvet Underground - I'm Sticking With You">
              <img src="https://img.youtube.com/vi/H5je_eK0V1w/hqdefault.jpg" alt="Vista previa del vídeo llamado Velvet Underground - I'm Sticking With You">
            </span>
            <figcaption><h3 itemprop="name">Velvet Underground - I'm Sticking With You</h3></figcaption>
          </figure>
          <meta itemprop="author" content="The Velvet Underground">
          <meta itemprop="duration" content="00:02:35">
          <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=H5je_eK0V1w">
        </li>
        <li itemscope itemtype="http://schema.org/VideoObject">
          <figure>
            <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
              <meta itemprop="caption" content="Vista previa del vídeo llamado Creep - Vintage Postmodern Jukebox Radiohead Cover ft. Haley Reinhart">
              <img src="https://i.ytimg.com/vi/m3lF2qEA2cw/hqdefault.jpg" alt="Vista previa del vídeo llamado Creep - Vintage Postmodern Jukebox Radiohead Cover ft. Haley Reinhart">
            </span>
            <figcaption><h3 itemprop="name">Creep - Vintage Postmodern Jukebox Radiohead Cover ft. Haley Reinhart</h3></figcaption>
          </figure>
          <meta itemprop="author" content="PostmodernJukebox">
          <meta itemprop="duration" content="00:04:55">
          <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=m3lF2qEA2cw">
        </li>
      </ul>
    </section>
    <article>
      <section id="vistos">
        <h2>Videos más vistos</h2>
        <ul class="videos">
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado [Video C] 바닷물에 잠긴 부산 해운대 마린시티">
                <img src="https://i.ytimg.com/vi/arHwjrfIT-M/hqdefault.jpg" alt="Vista previa del vídeo llamado [Video C] 바닷물에 잠긴 부산 해운대 마린시티">
              </span>
              <figcaption><h3 itemprop="name">[Video C] 바닷물에 잠긴 부산 해운대 마린시티</h3></figcaption>
            </figure>
            <meta itemprop="author" content="조선일보 Video C">
            <meta itemprop="duration" content="00:01:00">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=arHwjrfIT-M">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado リンカーン芸人大運動会2016 2016.10.05">
                <img src="https://i.ytimg.com/vi/g83ppI9kqq8/hqdefault.jpg" alt="Vista previa del vídeo llamado リンカーン芸人大運動会2016 2016.10.05">
              </span>
              <figcaption><h3 itemprop="name">リンカーン芸人大運動会2016 2016.10.05</h3></figcaption>
            </figure>
            <meta itemprop="author" content="リンカーン JP">
            <meta itemprop="duration" content="01:34:49">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=g83ppI9kqq8">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado 【ゆっくり茶番】殺人パン！？ゆっくり達の文化祭 #1！【たくっち】">
                <img src="https://i.ytimg.com/vi/2xhPzlwrNvw/hqdefault.jpg" alt="Vista previa del vídeo llamado 【ゆっくり茶番】殺人パン！？ゆっくり達の文化祭 #1！【たくっち】">
              </span>
              <figcaption><h3 itemprop="name">【ゆっくり茶番】殺人パン！？ゆっくり達の文化祭 #1！【たくっち】</h3></figcaption>
            </figure>
            <meta itemprop="author" content="たくっち">
            <meta itemprop="duration" content="00:06:41">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=2xhPzlwrNvw">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado 【マインクラフト】ガチャガチャ作ってみた！当たるかな!?【ヒカキンのマイクラ実況 Part253】【ヒカクラ】">
                <img src="https://i.ytimg.com/vi/IBoOaAVpW2U/hqdefault.jpg" alt="Vista previa del vídeo llamado 【マインクラフト】ガチャガチャ作ってみた！当たるかな!?【ヒカキンのマイクラ実況 Part253】【ヒカクラ】">
              </span>
              <figcaption><h3 itemprop="name">【マインクラフト】ガチャガチャ作ってみた！当たるかな!?【ヒカキンのマイクラ実況 Part253】【ヒカクラ】</h3></figcaption>
            </figure>
            <meta itemprop="author" content="HikakinGames">
            <meta itemprop="duration" content="00:15:02">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=IBoOaAVpW2U">
          </li>
        </ul>
      </section>
    </article>
    <article>
      <section id="populares">
        <h2>Videos más populares</h2>
        <ul class="videos">
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado EL PSICÓLOGO LOCO">
                <img src="https://i.ytimg.com/vi/kwJYhK9ZeX4/hqdefault.jpg" alt="Vista previa del vídeo llamado EL PSICÓLOGO LOCO">
              </span>
              <figcaption><h3 itemprop="name">EL PSICÓLOGO LOCO</h3></figcaption>
            </figure>
            <meta itemprop="author" content="Wismichu">
            <meta itemprop="duration" content="00:13:01">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=kwJYhK9ZeX4">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado EL AGENTE 87 (Broma telefónica)">
                <img src="https://i.ytimg.com/vi/ZRmnVxSzJX8/hqdefault.jpg" alt="Vista previa del vídeo llamado EL AGENTE 87 (Broma telefónica)">
              </span>
              <figcaption><h3 itemprop="name">EL AGENTE 87 (Broma telefónica)</h3></figcaption>
            </figure>
            <meta itemprop="author" content="AuronPlay">
            <meta itemprop="duration" content="00:15:01">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=ZRmnVxSzJX8">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado ¡Gran rajada de 'Pichu' Cuéllar contra un periodista! ¡Sin palabras!">
                <img src="https://i.ytimg.com/vi/kSHReKGK_VY/hqdefault.jpg" alt="Vista previa del vídeo llamado ¡Gran rajada de 'Pichu' Cuéllar contra un periodista! ¡Sin palabras!">
              </span>
              <figcaption><h3 itemprop="name">¡Gran rajada de 'Pichu' Cuéllar contra un periodista! ¡Sin palabras!</h3></figcaption>
            </figure>
            <meta itemprop="author" content="GOL">
            <meta itemprop="duration" content="00:03:19">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=kSHReKGK_VY">
          </li>
          <li itemscope itemtype="http://schema.org/VideoObject">
            <figure>
              <span itemprop="thumbnail" itemscope itemtype="http://schema.org/thumbnail">
                <meta itemprop="caption" content="Vista previa del vídeo llamado AQUÍ ESTA MI NUEVO CANAL!! KOKO DC">
                <img src="https://i.ytimg.com/vi/qlhzKJZ-SbU/hqdefault.jpg" alt="Vista previa del vídeo llamado AQUÍ ESTA MI NUEVO CANAL!! KOKO DC">
              </span>
              <figcaption><h3 itemprop="name">AQUÍ ESTA MI NUEVO CANAL!! KOKO DC</h3></figcaption>
            </figure>
            <meta itemprop="author" content="KOKO DC">
            <meta itemprop="duration" content="00:01:04">
            <meta itemprop="contentUrl" content="https://www.youtube.com/watch?v=qlhzKJZ-SbU">
          </li>
        </ul>
      </section>
    </article>
    <footer>
      <p>Creado por Marc Castells, Cristian González y Pau Nonell para Proyectos Web 1 - &copy; 2016-2017/2018</p>
    </footer>
  </body>
</html>
